# ================================================
# AWS EC2 Instance Launch: web01 (t2.micro)
# With Key Pair, Security Group (SSH from My IP + HTTP IPv4/IPv6)
# And Apache HTTPD Setup via User Data
# ================================================

# 1. Create Key Pair
-----------------------------------------------
Step 1: Go to EC2 Dashboard → Key Pairs
Step 2: Click "Create key pair"
    - Name: web-key
    - Key pair type: RSA
    - Private key file format: .pem
Step 3: Click "Create key pair"
Step 4: Save the downloaded file as: web-key.pem
    (This will be used for SSH access)

# 2. Create Security Group
-----------------------------------------------
Step 1: Go to EC2 Dashboard → Security Groups
Step 2: Click "Create security group"
    - Security group name: web-sg
    - Description: Allow SSH from My IP & HTTP from all
    - VPC: Leave as default or choose your VPC

Step 3: Add Inbound Rules:
    + Type: SSH
      Protocol: TCP
      Port Range: 22
      Source: Click the dropdown and choose **My IP**
        → AWS auto-fills your public IP as x.x.x.x/32

    + Type: Custom TCP
      Protocol: TCP
      Port Range: 80
      Source: 0.0.0.0/0 and ::/0         # Allow all HTTP traffic (IPv4 & IPv6)

Step 4: Click "Create security group"

# 3. Instance Configuration
-----------------------------------------------
Instance Name: web01
AMI: Amazon Linux 2 (x86_64)
Instance Type: t2.micro
Key Pair: web-key
Security Group: web-sg
User Data: Enabled (see script below)

# 4. User Data Script (for Apache HTTPD setup)
-----------------------------------------------
Paste the following in the "User data" section during launch:

#!/bin/bash
yum update -y
yum install -y httpd
systemctl enable httpd
systemctl start httpd
echo "<h1>Welcome to web01</h1>" > /var/www/html/index.html

# 5. Launch EC2 Instance
-----------------------------------------------
Step 1: Go to EC2 Dashboard → Launch Instance
Step 2: Fill in the following:
    - Name: web01
    - AMI: Amazon Linux 2
    - Instance type: t2.micro
    - Key pair: Select "web-key"
    - Network settings:
        - Select existing security group → Choose "web-sg"
Step 3: Expand "Advanced Details"
    - Paste the above User Data script
Step 4: Click "Launch Instance"

# 6. Accessing the EC2 Instance
-----------------------------------------------
To SSH (only from your IP):
ssh -i web-key.pem ec2-user@<public-ip>

To verify HTTP:
Visit: http://<public-ip>
Should display: "Welcome to web01"

# ================================================

